# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.13.1"
  }
  digests {
    sha256: "\a\276B\001\002?\206\321\035W$wB\237\360\350\003\316gG\261\003\275\304\223\360\364\003*\005tR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\200\'\234!%\211\265\302z\222F\301(\343\206x\220\210\251\003\321Y\231A\344\206\232/\251\244,\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.5"
  }
  digests {
    sha256: "TiX\344f\374\377\254\231\230\252\345;\212T\253G\"\274\336\232e\313\367\304\241h\210o\223%\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.5"
  }
  digests {
    sha256: "|~\367\251_\025\016\037\t/I1\ta\372\026MB\340\235\205z\301\306\307\264=\ao\202\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\315)\224\232a_\304\305\376\276)s5\230Ou\331hr\231h\315\326\326\216\373{\224`\001\335c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\344&\311\n\301(x\314\341\321\322\025\221\315\a\351\034F\227\225Z\207\316\251\327+\243\3617\003\3759"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.11.0"
  }
  digests {
    sha256: "6c\366\201\032<l\f(\370\272\202\272^\2376?K\301.\3451UyOEm<[*\312\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.11.0"
  }
  digests {
    sha256: "&ra\206\263O\220\260\376U\273\360\353\277d\n\336\231\221[\303_L\260\025=\334\367QI\233\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.6"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.6"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.6"
  }
  digests {
    sha256: "\376\tk>z\270)\301F}D\244\030\005\361\251\336a\222k\275\251\307\276B\252.\177\242\336\021\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.6"
  }
  digests {
    sha256: "\025\326\016\203U\303\252m\000\027!\272B\217<Y\334\321{k\312\226\313\336\244q\312\306X<,\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "Q\036\360\366m\203\234\377N\211\230\345}\354\030\340\004\244\357\231`=H\236\002Sz\331\212^\346!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "\023v\005\370z\204\362\306\215\203j\005\365\027\304l\276_\243\317F\"\334\236\332aT\352\005\004|\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.6"
  }
  digests {
    sha256: "c\240;]/[\335\241\333\330\346nR\333A G\037\225\212\306\341\372J\310\232\000Bj\213o\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\264\036\353\333[\225\f1\"\344\003\330\230\242\017J\035*p\353\212\201\360zU\"\005\024,\334\327\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\006!\020vL\310%m\000-\221N\230\005P\354\351=\340\301J\324\307\036A[\f\204\300\361\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\264\002\201h\274\207\034G\334^\374\244\345A[\276\221\236\325\260L\252\323\324X\244\207\3776\210s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.6"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\231\216V\256&8\210\037\271Q\224\226\271\230\3602\343/\343\257\355\224k`cg\021\263*\206\363e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\360\323\341\376\273\226\016I_!H\224\003\244\246\373\375\304(;\233\323\026\003\345\274\301\224M\337\261i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.6"
  }
  digests {
    sha256: "3\261\351F#\300\334\307+Q\377\240\337\212bi\'\374\026\257\322]\021\327\222\262@.\006\355\367\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "U@|E\260C\326\036KX\361\2609\022\251\277\232F\324\305(\247\240u\343\226\342\016\256\016\320B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.11.0"
  }
  digests {
    sha256: "\003\325#*\223q3\204u\243\331\344\f\253\353\a/\252\261m\320\035\224\264\201\301\353\36155\305\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\r\254\264\2309\367\232\276\251aj\204\306\022\337\367M\243I\316E\315\2171Im\235\004\360MD\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.5"
  }
  digests {
    sha256: "R\335%\222i\373\326y\036\031\347\313\257,\027\315~\300\272Y\237\017\324M9\t\023r\363B5a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\357o\313\252\004t\rW\361q6K\327]\200\n\236\233\364\220\356z\235\017\371\340\241\004w\310\2501"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\357\030\0062\304\252\337\f\002\313K\244\236\203\371f|K\a\006nqy\310\001\266\211[\016l.\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\001\311\305\371-\030q\323L\006\260\330a\001\037!\216\313\232\221y\367+\332\371\240\2563p\n\006\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.5"
  }
  digests {
    sha256: "]b&\223\032\343\2100\323\345\r\213\326\202Do\223\201\352g!\355\b\037>j\027`\344\303\342\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\263T;\002K\'\\F2LM\370,\234\264P\233\377\377N\027\337lA\331\312(\005\367\246\024R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\342\356\342\024\0320\216\223\272|@\332\372\215\375\303\000\263\316G0\327\223\325\236\366\031\370\376\225P\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\343\203\337 \264\207\356\r\256\270v\005L\251\310\242\027\374\363\315$|\327v\331\002\352\340Z\350f}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\350.\267\003\020\261>R\276\256Vm\343\301\275lB\340\366\315\363\204\330W>\247:]\023\367\306C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.5"
  }
  digests {
    sha256: "\376\231\237\035\250\245\340k\300m\256\375$\245`x\033V\215n\323\372j\321\004\241\214M\255Q<\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.2"
  }
  digests {
    sha256: "\301G\206\275\255n{\022(\232p\336}Okh\334y \'\200D\330\333\336\376\263\303\247\027->"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\267\3318IF\r\225lH\220\\3\302\200\275\r\310\300u\362\340P\265M\337\355\315LJ\024\225\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.21"
  }
  digests {
    sha256: ":\322\374\255\f\t\335\300\222-\353\253DD\326\022\024K{F[u\250\273u\207\342\r\337\257\327\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0"
  }
  digests {
    sha256: "\0314\265\357\360\\F!X\226\267[\254\006Z{c\261>?\f\215\352\314\n\235T\262\a\331\365="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "j\321.`\005r.j\237\023\331\260C\r\340V\032\233\254w\026\351l\306\024\272$\363\272\001\320\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.6.0"
  }
  digests {
    sha256: "lE0\212,s\035\217\320\225L\206\334\326\0236\341\351\261f\302\340d\f\265\203\306\266{M@\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\334\020\260\321\335\316W~\353\246\\\347\276Q\275C\321|&\236\373I\273q\030\030\311\272\b\003e\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\002\246\375\2355{\264\323:\v5\206\201G\370,V/4\311K\353\353\2459I_\337\314\262\332\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.6.0"
  }
  digests {
    sha256: "\371\"\t\345\302ZCO)\357\343i0q\361\333\351\307e\263\212\331\363\207\311\261y$\203\251\2613"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\311\261\000\367\344\372I\030\r\246\230<\204\206\226\222qo\341&\336\0356\272\364;7,i\205\363k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.12.0"
  }
  digests {
    sha256: "t\300\343\370\303\337\v\0352\253\235\203\224H\311\024Xm>\204ya\036C\206\376\317\246\263\360\242k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.3.0"
  }
  digests {
    sha256: "\325\002C\204\325\277f\307^\3375=\225\353\216{[\366D\203\023\204t\306\342\351>,#\224\370B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.15.0"
  }
  digests {
    sha256: "\207@)\334\272ZU\212W\310l\276\221\246\371\352Y\337\274*\027\356K\304\036.[\232\020o\n_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.15.0"
  }
  digests {
    sha256: "5\rH\303M\364\250\357O\024u\252e\357\016T\304\3300*q\357\311\366\300\235\016\230\375Lc\306"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 25
  library_dep_index: 78
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 26
  library_dep_index: 79
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 84
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 72
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 85
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 73
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 84
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 23
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 65
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 47
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 82
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 28
  library_dep_index: 64
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 64
  library_dep_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 62
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 63
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 38
}
library_dependencies {
  library_index: 43
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 32
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 52
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 58
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 64
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 65
  library_dep_index: 30
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 68
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 76
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 76
  library_dep_index: 76
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 68
}
library_dependencies {
  library_index: 80
  library_dep_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 76
  library_dep_index: 3
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 82
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 7
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 37
  library_dep_index: 7
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 82
  library_dep_index: 17
  library_dep_index: 68
  library_dep_index: 3
}
library_dependencies {
  library_index: 94
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 95
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 101
  library_dep_index: 45
  library_dep_index: 54
  library_dep_index: 47
  library_dep_index: 105
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 97
  library_dep_index: 96
  library_dep_index: 34
  library_dep_index: 12
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 101
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 102
  library_dep_index: 47
  library_dep_index: 59
  library_dep_index: 103
  library_dep_index: 3
  library_dep_index: 104
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 54
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 100
}
library_dependencies {
  library_index: 104
  library_dep_index: 27
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 101
  library_dep_index: 42
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 94
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 30
  library_dep_index: 99
  library_dep_index: 114
  library_dep_index: 101
  library_dep_index: 45
  library_dep_index: 115
  library_dep_index: 105
  library_dep_index: 117
  library_dep_index: 96
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 108
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 100
  library_dep_index: 12
}
library_dependencies {
  library_index: 112
  library_dep_index: 94
  library_dep_index: 113
  library_dep_index: 30
  library_dep_index: 47
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
}
library_dependencies {
  library_index: 114
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 63
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 100
  library_dep_index: 81
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 101
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 114
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 125
  library_dep_index: 121
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 126
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 123
}
library_dependencies {
  library_index: 121
  library_dep_index: 104
  library_dep_index: 122
  library_dep_index: 128
  library_dep_index: 3
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 124
  library_dep_index: 123
}
library_dependencies {
  library_index: 122
  library_dep_index: 27
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 123
  library_dep_index: 3
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 47
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 124
  library_dep_index: 123
  library_dep_index: 123
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 125
  library_dep_index: 124
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 123
}
library_dependencies {
  library_index: 126
  library_dep_index: 11
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 122
  library_dep_index: 117
  library_dep_index: 106
  library_dep_index: 124
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 123
}
library_dependencies {
  library_index: 127
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 121
  library_dep_index: 120
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 123
}
library_dependencies {
  library_index: 128
  library_dep_index: 1
  library_dep_index: 100
  library_dep_index: 30
  library_dep_index: 129
  library_dep_index: 117
}
library_dependencies {
  library_index: 129
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 30
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 101
  library_dep_index: 97
  library_dep_index: 134
  library_dep_index: 49
}
library_dependencies {
  library_index: 131
  library_dep_index: 1
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 5
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 139
  library_dep_index: 135
  library_dep_index: 140
}
library_dependencies {
  library_index: 141
  library_dep_index: 136
  library_dep_index: 5
}
library_dependencies {
  library_index: 142
  library_dep_index: 136
  library_dep_index: 5
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 153
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 145
  library_dep_index: 153
  library_dep_index: 147
  library_dep_index: 151
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
  library_dep_index: 147
  library_dep_index: 151
  library_dep_index: 137
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 147
  library_dep_index: 151
  library_dep_index: 143
  library_dep_index: 153
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 1
  library_dep_index: 149
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 145
  library_dep_index: 151
  library_dep_index: 143
  library_dep_index: 153
}
library_dependencies {
  library_index: 149
  library_dep_index: 3
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 3
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 147
  library_dep_index: 137
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 143
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 147
  library_dep_index: 151
  library_dep_index: 137
  library_dep_index: 3
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 151
  library_dep_index: 143
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 140
}
library_dependencies {
  library_index: 157
  library_dep_index: 28
  library_dep_index: 94
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 101
}
library_dependencies {
  library_index: 159
  library_dep_index: 101
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 160
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 101
  library_dep_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 161
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 101
}
library_dependencies {
  library_index: 162
  library_dep_index: 161
}
library_dependencies {
  library_index: 163
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
  library_dep_index: 108
  library_dep_index: 5
}
library_dependencies {
  library_index: 165
  library_dep_index: 137
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 29
  dependency_index: 94
  dependency_index: 106
  dependency_index: 112
  dependency_index: 43
  dependency_index: 61
  dependency_index: 52
  dependency_index: 115
  dependency_index: 120
  dependency_index: 104
  dependency_index: 127
  dependency_index: 28
  dependency_index: 130
  dependency_index: 135
  dependency_index: 139
  dependency_index: 136
  dependency_index: 141
  dependency_index: 142
  dependency_index: 19
  dependency_index: 143
  dependency_index: 155
  dependency_index: 157
  dependency_index: 108
  dependency_index: 158
  dependency_index: 159
  dependency_index: 163
  dependency_index: 116
  dependency_index: 64
  dependency_index: 50
  dependency_index: 56
  dependency_index: 25
  dependency_index: 78
  dependency_index: 90
  dependency_index: 9
  dependency_index: 82
  dependency_index: 86
  dependency_index: 164
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
